{
  "name": "zilli-facebook-lead-finder",
  "version": "1.0.0",
  "description": "Chrome extension to find and extract Facebook business leads with email, phone, and social links",
  "author": "Zilli Team",
  "repository": "https://github.com/zulqarnainzilli-uz/Zilli-Facebook-Lead-Finder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building extension...\"",
    "pack": "zip -r zilli-lead-finder.zip . -x 'node_modules/*' '.git/*' '.gitignore'"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "chrome-extension",
    "facebook",
    "lead-finder",
    "scraper",
    "data-extraction"
  ],
  "license": "MIT"
}
